plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'
//    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    implementation 'mysql:mysql-connector-java:5.1.49'

    implementation "com.querydsl:querydsl-jpa:5.0.0"
    implementation 'com.querydsl:querydsl-apt:5.0.0'
    implementation 'com.querydsl:querydsl-core:5.0.0'
    implementation 'com.querydsl:querydsl-sql:5.0.0'
    implementation 'com.querydsl:querydsl-sql-spring:5.0.0'
    implementation 'com.querydsl:querydsl-sql-codegen:5.0.0'

    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'com.googlecode.log4jdbc:log4jdbc:1.2'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}



// querydsl 추가 시작
def querydslDir = "$buildDir/generated/querydsl"
//def querydslDir = "src/main/qfile"
//def querydslDir = "src/main/java/egovframework/example/jpa/qfile"
querydsl {
    library = 'com.querydsl:querydsl-apt:5.0.0'
    jpa = true
    querydslSourcesDir = querydslDir
}
sourceSets {
    main.java.srcDir querydslDir
}
configurations {
    querydsl.extendsFrom compileClasspath
}
compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}
// querydsl 추가 끝


