plugins {
    id 'org.springframework.boot' version '2.5.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
//    //querydsl add
//    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
//    id 'com.google.cloud.tools.jib' version '3.0.0'
}

group = 'com.jws'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

//    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.5'
    implementation 'org.modelmapper:modelmapper:2.4.4'
    implementation 'org.apache.httpcomponents:httpclient:4.5.12'

    implementation 'javax.json:javax.json-api:1.1.4'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.json:json:20210307'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'



    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


//querydsl 추가 시작
//def querydslDir = "$buildDir/generated/querydsl"
//def querydslDir = "src/main/resources/qfile"
//def querydslDir = "src/main/qfile"
///** * comileQuerydsl.doFirst 추가 */
//compileQuerydsl.doFirst {
//    if(file(querydslDir).exists() )
//        delete(file(querydslDir))
//}
//querydsl {
//    jpa = true
//    querydslSourcesDir = querydslDir
//}
//sourceSets {
//    main.java.srcDir querydslDir
//}
//configurations {
//    querydsl.extendsFrom compileClasspath
//}
//compileQuerydsl {
//    options.annotationProcessorPath = configurations.querydsl
//}

//querydsl 추가 끝

tasks.named('test') {
    useJUnitPlatform()
}
